* {
    padding: 0;
    border: 0;
    margin: 0;
}

html{
    height: 100%;
}
 

body{
    background-color: #999;
    display: grid;
    flex-direction:column;
    min-height: 100%;
    max-width: 560px;
}

.body-flex{
    max-width: 500px;
    margin: 0 auto;
}

.list-styling{
    list-style: none;
}

.no-text-decoration {
    text-decoration: none;
}

.text-upper-case {
    text-transform: uppercase;
}

header {
    background-color: black;
    border-bottom: 2px solid #3b3355;
 }

 .flex-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 0.5rem;
    padding: 2rem 0;
    flex-flow: column;
    text-align: center;
    background-color: #999;
    }

.flex-nav>li {
    padding: 0.25rem 0;
}


.text-center {
    text-align: center;
}

.font-color-orange {
    color: #ff5f1f
}

.font-color-black {
    color: #000000
}

.f-a-size {
    font-size: 1rem;
}

.like-dislike-flex{
    display: flex
    
}

/* Table style */

.table-flex{
    display: flex;
    justify-content: space-around;
    align-items:
}

table{
    margin: 2rem 0;
    border-collapse: collapse;
}

td, th{
    font-size: 0.5rem;
    background-color: white;
    padding: 5px;
    border: 1px solid black;
}

th{
    font-size: 0.75rem;
}

tr{
    border: 2px solid black
}

/* footer */

footer {
    border-top: 2px solid #3b3355;
    background-color: black;
    color: white;
    margin-top: auto;
    font-size: 0.25rem;
}

.flex-footer {
    display: flex;
    justify-content: space-around;
    flex-flow: column;

}

.flex-footer>div {

    padding: 2rem 0;
}


/* media queries */
@media screen and (min-width: 576px) {

    h1 {
        font-size: 3rem;
        padding: 5rem 0;
    }

    nav {
        font-size: 0.75rem;
    }

    .flex-nav {
        flex-flow: row;
    }

    h3 {
        font-size: 1.5rem;

    }

    h6 {
        padding: 1rem;
        font-size: 1rem;
    }

    /* home page */

     #reasons-list>li {
        margin: 0 1rem;
    }

    /*form reposition and resize*/

    .enquiry-form {
        border: 3px solid #3b3355;
        border-radius: 5px;
        background: RGBA(255, 95, 31, .5);
        font-size: 1rem;
        margin: 2rem 0;
    }

    input,
    textarea {
        width: 90%;
        display: block;
        border: 2px solid #3B3355;
        border-radius: inherit;
        margin: 1rem;
    }

    label {
        display: block;
        width: 100%;
        padding: 0.5rem 0 0.05rem;
    }

}

@media screen and (min-width: 768px) {

    /* home page */

    .flex-home-content {
        flex-direction: row;
    }


    .flex-home-content>li {
        padding: 0.5rem;
        width: 50%;
    }

    /* code for contact page */

    .contact-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 1.1rem;
        text-align: center;
        list-style-type: none;
        width: 100%;
        align-items: center;
    }

    .contact-img {
        width: 45%;
    }

}

@media screen and (min-width: 992px) {

    #home-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(3rem, auto);
        grid-gap: 1rem;
        display: grid;
        max-width: 90%;
        margin: 0 auto;
    }

    /*home page */



@media screen and (min-width: 1200px) {
    
    body{
        max-width: 1200px;
        margin: 0 auto;
    }

